# classtime-service

./: README.md  pom.xml
src/main/java/com/classtime/service/beans/: CateBean.java  JsonResult.java  RolePermissions.java  UserModel.java
src/main/java/com/classtime/service/dao/: AreaMapper.java  BaseObjectMapper.java  ClassNameMapper.java  ClassTimeChildMapper.java  ClassTimeMainMapper.java  CpsuserMapper.java  PictemplateMapper.java  RoleMapper.java  RolePermAssoMapper.java  RuleMapper.java  StudentMapper.java  SysUserMapper.java  TagMapper.java  TagResourcesMapper.java  UserMapper.java
src/main/java/com/classtime/service/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/classtime/service/manager/: AreaManager.java  BaseObjectManager.java  CacheClient.java  ClassNameManager.java  ClassTimeChildManager.java  ClassTimeMainManager.java  CpsuserManager.java  Page.java  PictemplateManager.java  RuleManager.java  StudentManager.java  SysUserManager.java  TagManager.java  TagResourcesManager.java  UserManager.java
src/main/java/com/classtime/service/manager/impl/: AreaManagerImpl.java  ClassNameManagerImpl.java  ClassTimeChildManagerImpl.java  ClassTimeMainManagerImpl.java  CpsuserManagerImpl.java  MemCacheClientImpl.java  PageiBatisImpl.java  PictemplateManagerImpl.java  RuleManagerImpl.java  StudentManagerImpl.java  SysUserManagerImpl.java  TagManagerImpl.java  TagResourcesManagerImpl.java  UploadImagesConfImpl.java  UserManagerImpl.java
src/main/java/com/classtime/service/model/: Area.java  BaseObject.java  ClassName.java  ClassTimeChild.java  ClassTimeMain.java  Cpsuser.java  PermsResource.java  Pictemplate.java  Role.java  RolePermAsso.java  Rule.java  Student.java  SysUser.java  Tag.java  TagResources.java  User.java  ViewModel.java  viewJson.java
src/main/java/com/classtime/service/utils/: Category.java  DateUtils.java  FileUtil.java  JsonTools.java  MD5.java  PicType.java  PropertyUtil.java  SecurityUtil.java  SessionNames.java  StringTools.java  TaskJob.java  UploadUtil.java  WeekDayUtil.java
src/main/resources/com/classtime/service/mapping/: AreaMapper.xml  ClassNameMapper.xml  ClassTimeChildMapper.xml  ClassTimeMainMapper.xml  CpsuserMapper.xml  PictemplateMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
